# XLowPoly

./: ABOUT-zh.md  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/xyzxqs/apps/xlowpoly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: array_util.c  array_util.h  delaunay.c  delaunay.h  low_poly.c  low_poly.h  native-lib.cpp  sobel.c  sobel.h
app/src/main/java/io/github/xyzxqs/apps/xlowpoly/: LowPoly.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/github/xyzxqs/apps/xlowpoly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xlowpoly/: CMakeLists.txt  build.gradle  proguard-rules.pro
xlowpoly/src/androidTest/java/io/github/xyzxqs/xlowpoly/: ExampleInstrumentedTest.java
xlowpoly/src/main/: AndroidManifest.xml
xlowpoly/src/main/cpp/: _log.c  _log.h  dedup.c  dedup.h  delaunay.c  delaunay.h  dilution.c  dilution.h  lowpoly-lib.cpp  lowpoly.c  lowpoly.h  point.c  point.h  sobel.c  sobel.h
xlowpoly/src/main/java/io/github/xyzxqs/xlowpoly/: LowPoly.java
xlowpoly/src/main/jni/: _log.h  dedup.h  delaunay.c  delaunay_internal.h  dilution.c  lowpoly-lib.c  lowpoly.c  lowpoly.h
xlowpoly/src/main/res/values/: strings.xml
xlowpoly/src/test/java/io/github/xyzxqs/xlowpoly/: ExampleUnitTest.java
